<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" minimum-scale="1.0" maximum-scale="1.0" user-scalable="no" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:site_name" content="Сколько осталось до 01/09" />
    <meta property="og:image:secure_url" content="web_preview_VK.png" />
    <meta property="og:image" content="web_preview_VK.png" />
    <meta name="description" content="Описание? Ну и что мне сюда написать?..." />
    <meta name="twitter:card" content="web_preview_VK.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta name="twitter:creator" content="@arsenij_kotikov" />
    <meta property="vk:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta property="vk:image" content="web_preview_VK.png" />
    <link rel="image_src" href="web_preview_VK.png" />
    <link rel="icon" type="image/x-icon" href="web.ico" />
    <meta property="og:description" content="Описание? Ну и что мне сюда написать?..." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>404 Not Found</title>
  </head>
  <body style="background-color: blue" class="progress-bar-striped progress-bar-animated">
    <div style="margin: 1rem; margin-top: 10rem">
      <div class="col-sm-4 m-auto">
        <div class="card" style="width: 100%; margin: 0 auto; float: center">
          <div class="card-body">
            <h5 class="card-title" style="font-size: 10rem; text-align: center">
              <div class="container">
                <p class="glitch">404</p>
                <hr class="hr" style="margin-top: -1rem" />
              </div>
            </h5>
            <p class="card-text" style="text-align: center; margin-top: -0.5rem">Кажется, что-то пошло не так.</p>
            <div class="text-center" style="margin-top: 1rem; margin-bottom: 0.5rem">
              <a href="https://kotikov.pages.dev/index.html" class="btn btn-outline-primary">Вернуться назад</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      overflow: hidden;
    }
    .btn {
      animation: rgb-shadow 2s 2s;
    }
    @keyframes rgb-shadow {
      0% {
      }
      50% {
        box-shadow: 0px 0px 10px rgb(0, 102, 255);
        background-color: rgba(0, 102, 255, 0.445);
      }
      100% {
      }
    }

    body {
      background: black;
      color: white;
      width: 100vw;
      height: 100vh;
    }

    .container {
      text-align: center;
      height: 100%;
    }

    .glitch {
      font-size: 8rem;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff, 0.025em 0.04em 0 #fffc00;
      animation: glitch 525ms forwards;
      animation-iteration-count: 3;
    }
    .card {
      border-radius: 2rem;
      background: #1d1d1d;
    }

    @keyframes glitch {
      0% {
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff, 0.025em 0.04em 0 #fffc00;
      }
      15% {
        text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff, 0.025em 0.04em 0 #fffc00;
      }
      16% {
        text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff, -0.05em -0.05em 0 #fffc00;
      }
      49% {
        text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff, -0.05em -0.05em 0 #fffc00;
      }
      50% {
        text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff, 0 -0.04em 0 #fffc00;
      }
      99% {
        text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff, 0 -0.04em 0 #fffc00;
      }
      100% {
        text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff, -0.04em -0.025em 0 #fffc00;
      }
      to {
        text-shadow: none;
      }
    }
  </style>
</html>
